﻿<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="Simulation" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Train">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="stopLabels" Margin="0,0,17,0">
                        
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="seatListseats">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="efficiency" Grid.Column="1" HorizontalAlignment="Center">0% Efficiency</Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Passengers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Config">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
